nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      a.navbar-brand[href="/"]
        = image_tag('logo.png', width:'80px')
    ul.nav.navbar-nav
      li
        a[href="/"]
          | Home
      - if user_signed_in?
        li
          a[href="/locations"]
            | Import Users
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?

        li
          a[href="/users/sign_out"]
            span.glyphicon.glyphicon-log-in
            |  Logout
      - else

        li
          a[href="/users/sign_up"]
            span.glyphicon.glyphicon-user
            |  Sign Up


        li
          a[href="/users/sign_in"]
            span.glyphicon.glyphicon-log-in
            |  Login