.col-md-offset-3.col-md-6

  .panel.panel-primary
    .panel-heading Upload Diseases
    .panel-body
      = form_tag import_diseases_path, multipart: true, class: 'form-horizontal' do
        .form-group= file_field_tag :file, required: true
        = submit_tag "Import CSV", class: "btn btn-success"


table.data-table.table-striped
  thead
    tr
      th #
      th Name
  tbody
    - @diseases.each do |disease|
      div{id="edit_disease_modal_#{disease.id}" class="modal fade" role="dialog"}
      tr
        td= disease.id
        td= disease.name



