.col-md-offset-3.col-md-6

  .panel.panel-primary
    .panel-heading Upload Locations
    .panel-body
      = form_tag import_locations_path, multipart: true, class: 'form-horizontal' do
        .form-group= file_field_tag :file, required: true
        = submit_tag "Import CSV", class: "btn btn-success"


table.data-table.table-striped
  thead
    tr
      th #
      th First Name
      th Last Name
      th Address
      th Latitude
      th Longitude
      th Gender
      th Zipcode
      th Diseases
  tbody
    - @locations.each do |location|
      tr
        td= location.id
        td= location.first_name
        td= location.last_name
        td= location.address
        td= location.latitude
        td= location.longitude
        td= location.gender
        td= location.zipcode
        td= get_diseases(location)


